{
  "name": "solito-with-tailwind",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-native": "^0.73.0",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.2.3",
    "typescript": "^5"
  },
  "scripts": {
    "native": "cd apps/expo && yarn start",
    "web": "cd apps/next && yarn next"
  },
  "resolutions": {
    "metro": "~0.81.0",
    "metro-resolver": "~0.81.0",
    "react-native": "0.76.1",
    "nativewind": "4.1.21"
  },
  "nohoist": [
    "**/expo-router",
    "**/expo-router/**"
  ],
  "packageManager": "yarn@4.1.0",
  "peerDependencies": {
    "@gluestack-ui/nativewind-utils": "*"
  }
}
